<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(40, 0, 70);
        }
        .main-content{
            margin: 60px 80px 15px 60px;
            width: 85%;
        }
        .main-content-1{
            margin-right: 80px;
        }
        .photo{
            width: 150px;
            height: 150px;
        }
        .main-content-1-1, .main-content-2{
            display: flex;
        }
        .main-content-2{
            border: 2px solid #fff;
            border-radius: 8px;
            margin-top: 10px;
            margin-right: 80px;
            background-color: black;
        }
        .property1{
            background-color: rgb(177, 4, 128);
        }
        .property3{
            flex-direction: row-reverse;
        }
        .property2{
            background-color: rgb(0, 159, 159);
        }
        .para-1{
            color: #fff;
            margin: 10px 10px 0 10px;
            text-align: justify;
        }
        .left{
            margin: 10px 10px 0 10px;
        }
        .name{
            margin: 0;
            text-align: center;
        }
        li{
            color: #fff;
            line-height: 1.5em;
        }
        .head{
            width: 5%;
            height: auto;
            background-color: brown;
        }
        .head p{
            color: #fff;
            font-weight: 800;
            font-size: 1.5em;
            transform: rotate(90deg);
            display: flex;
            margin: 20px;
            font-style: italic;
        }
        .footer{
            margin: 0;
            margin-top: 15px;
            border-top: 4px solid red;
            background-color: white;
            height: 100px;
        }
        .footer p{
            margin: 0;
            position: absolute;
            right: 80px;
            font-weight: bold;
            font-size: 1.5em;
            color: rgb(40, 0, 70);
        }
    </style>
</head>
<body>
    <section class="main-content">
        <div class="main-content-1">
            <div class="main-content-1-1 property1">
                <div class="left">
                    <img class="photo" src="/images/girls_topper.jpg" alt=" girls topper 2073">
                    <p class="name">Aishwarya Sharma <br> Girls Topper [2073]</p>
                </div>
                <p class="para-1">To get success in entrance examination, you need to have clear concept regarding subject matter & adequate practice of MCQs. 'e-APCM' is truly and amazing book having all these necessary elements. The theory is well explained, there is an excellent collection of useful tricks as well past questions of IOE entrance with solutions too. All the subjects are in a single book which can be completed in a short span of time. Thank you Er. Bijay Puri and Er. Yogen Rai for 'e-APCM'. This book has helped me turn my dreams into reality and it would certainly be beneficial for every student appearing in entrance examination.</p>
            </div>
            <div class="main-content-1-1 property2 property3">
                <div class="left">
                    <img src="/images/boys_topper.jpg" alt="boys topper 2073" class="photo">
                    <p class="name">Sudeep Bhandari <br> Topper [2073]</p>
                </div>
               <p class="para-1">The one and only one thing needed to get success in entrance examination is confidence, which comes only through hard work and lots of preparation. 'e-APCM' became my guide in building confidence, problem solving aptitude and inspiration which lead to this huge success in IOE entrance. So, I strongly recommend all the engineering aspirants to chew this book throughly before appearing the IOE entrance exam.</p>
            </div>
            <div class="main-content-1-1 property1 property3">
                <div class="left">
                    <img class="photo" src="/images/girls_topper1.jpg" alt="girls sixth topper 2072">
                    <p class="name">Sriyanka Rauniyar <br> Girls 6th Topper [2072]</p>
                </div>
                <p class="para-1">APCM (previous 6th edition) has certainly been a helping hand to get my name on the merit list of being a Pulchowkian. From the motivational "Words to the Heed" to its shortcut methods of solving any problem in least time is really appreciative. It is a must read book for those who are keenly interested to have their names in the merit list. I would like to thank Er. Bijay Puri and Er. Yogen Rai for writing such a wonderful book and helping we student to make our dream turn into reality.</p>
            </div>
            <div class="main-content-1-1 property2">
                <div class="left">
                    <img src="/images/boys_topper1.jpg" alt="boys topper 2072" class="photo">
                    <p class="name">Arbind K. Gupta <br> Topper [2072]</p>
                </div>
                <p class="para-1">I don't believe in the kind of magic in any books but I do believe, something very magical can happen when you read a good book. So tis book e-APCM has all those magical elements in the form of very tricky questions, adequate theory for related subject matter in point form, excellent collection of IOE past questions with complete solution and much needed shortcuts & tricks for problem solving. So I think this book is a much needed companion to boost up your knowledge with latest syllabus in very short span of time with very little effort in order to success in every engineering entrance exam of Nepal. Finally a good book don't give up all its secrets at once, so you must read this book over again and again to unbound all mysteries and acquire more knowledge.</p>  
            </div>
        </div>
        <div class="main-content-2">
            <div class="head">
                <p>Salient&nbsp;Features</p>
            </div>
            <div class="features">
                <ul>
                    <li>Presented with e-APCM (English, Engineering, Aptitude, Physics, Chemistry & Mathematics) based on new syllabus of IOE, TU</li>
                    <li>Each section of e-APCM is supplied with most important questions and their solutions</li>
                    <li>Provided with beautiful shortcut tricks on solutions of high frequency questions</li>
                    <li>Contains past questions and solutions of IOE Entrance Examination of last eight years with six last year's question sets</li>
                    <li>Added with latest syllabus and past questions with their solutions of
                        <ul>
                            <li>Kathmandu University (KU)</li>
                            <li>Purwanchal University (PU)</li>
                        </ul>
                    </li>
                    <li>An effective final hour refresher</li>
                </ul>
            </div>
        </div>
    </section>
    <div class="footer">
        <p>Price Rs. 907/-</p>
    </div>
</body>
</html>