<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(99, 0, 192);
        }
        .content{
            margin-left: 40px;
        }
        .content-1{
            background-color: rgb(99, 0, 192);
            margin: 40px;
            margin-bottom: 0;
        }
        .content-1 p{
            font-size: 1.5em;
            color: white;
            margin: 0;
        }
        .content-2{
            background-color: #fff;
        }
        .footer{
            border-top: 4px solid red;
            display: flex;
            justify-content: space-evenly;
            height: 100px;
            background-color: white;
            margin: 0;
        }
        .footer p{
            margin: 0;
            font-weight: bold;
            font-size: 2em;
        }
        .logo1, .logo2{
            width: 150px;
            height: auto;
        }
        .logo1{
            position: absolute;
            top: 6em;
            left: 4em;
        }
        .logo2{
            position: absolute;
            top: 6em;
            right: 4em;
        }
        .title{
            text-align: center;
            padding-top: 4em;
        }
        .center{
            background-color: black;
            color: #fff;
            text-align: center;
            font-size: 2em;
        }
        .center p{
            margin: 0;
        }
        .p1{
            font-weight: bold;
            font-size: 2.5em;
            color: rgb(99, 0, 192);
            margin-bottom: 0;
        }
        .s1{
            font-size: 1.5rem;
            color: rgb(255, 43, 43);
        }
        .p2{
            font-size: 6em;
            font-weight: bolder;
            margin: 0;
            color: rgb(107, 39, 39);
        }
        .photo{
            width: 1309px;
            height: auto;
        }
        .content-3{
           font-size: 0;
        }
        .btn{
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .btn button{
            padding: 20px 30px;
            border-radius: 15px;
            cursor: pointer;
            border: 2px solid blue;
            background-color: black;
            color: #fff;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <section class="content">
        <div class="content-1">
            <p>BASED ON THE NEW SYLLABUS OF IOE</p>
        </div>
        <div class="content-2">
            <img class="logo1" src="/images/crown.jpg" alt="left logo">
            <div class="title">
                <p class="p1">IOE<br><span class="s1">ENTRANCE</span></p>
                <p class="p1">ACCELERATOR <br> &</p>
                <p class="p2">e-<span class="s2">APCM</span></p>
            </div>
            <img class="logo2" src="/images/edition.jpg" alt="edition logo">
        </div>
        <div class="center">
            <p>With Past Questions of KU & PU</p>
        </div>
        <div class="content-3">
            <img class="photo" src="/images/front.jpg" alt="front page content">
        </div>
    </section>
    <div class="footer">
        <p>Er. Yogen Puri</p>
        <p>Er. Bijaya Puri</p>
    </div>
    <div class="btn">
        <a href="/back_page.html"><button>Back Page</button></a>
        <a href="/first_page.html"><button>Next Page</button></a>
    </div>
</body>
</html>